<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>THIRD website</title>
    <style>
      * {
        border: 2px dashed black;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
      }
      h1 {
        color: yellowgreen;
        text-decoration: underline;
        font-weight: 800;
        font-style: italic;
        font-size: 50px;
      }
      address {
        text-align: center;
        color: tomato;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"><span>hello</span></div>
      </div>
    </div>
  </body>
</html>
